//=p-Clase principal
//=b-70
//=d-1
#include <iostream>
#include <string>
#include <fstream>
#include <stdio.h>
#include <string.h>
#include <iomanip>
#include "linkedlist.h"
#include "NodoDePartes.h"

using namespace std;
int tam = 0;//=m

//=i
//Funcion que pide que se entrege el nombre del archivo
int funcIngresaNumeroDeArchivos()
{
    //Primero pedimos la cantidad de archivos que se desean leer.
    int iCantArchi;
    cout << "Ingrese el numero de archivos:";
    cin >> iCantArchi;
    cin.ignore();

    //Mientras no se de un numero valido seguimos pidiendo el numero de archivos
    while(cin.fail())
    {
        cout << "Error! Ingresa un numero de archivos:";
        cin.clear();
        cin.ignore(256, '\n');
        cin >> iCantArchi;
        cin.ignore();
    }
    //Regresamos el numero de archivos
    return iCantArchi;
}


//=i
//Funcion para validar que el archivo que se solicito abrir exista.
string funcValidadorDeNombres(string sNom)
{
    ifstream arch(sNom.c_str());
    //Aqui verificamos si el archivo existe o no
    while(!arch.good())
    {
        //Ci no existe pedimos se ingrese otra vez el nombre
        cout<<"Archivo inexistente! Ingrese otro nombre:";
        getline(cin, sNom);
        ifstream arch(sNom.c_str());

        //Si encutra el nombre del archivo lo refresa.
        if(arch.good())
        {
            return sNom;
        }
    }
    //Regresa el nombre del archivo que encontro
    return sNom;
}

//-d=7

//-d=8

//-d=60

int main()
{
    //Variable para el manejo de los archivos de texto que se usaran.
    ifstream ifArchivo;

    //Variable para la linea que se va a procesar. Variable para almacenar el nombre del archivo.
    string sLinea = "";
    string sPlaceHolder = "";

    //Variable para tener la cantidad de archivos.
    int iCantidadArchivos = 0;

    //Variable para ver donde empieza el texto.
    int contador = 0; //=m
    int iAux = 0;//=m

    //Variable auxiliar de nodo
    NodoDePartes nAux; //=m

    //Lista para nodos auxiliares
    linkedlist listaBase; //=m

    //Lista para partes nuevas
    linkedlist listaNuevas;

    //Lista para las partes reusadas
    linkedlist listaReusadas;

    //Obtenemos el numero de archivos
    iCantidadArchivos = funcIngresaNumeroDeArchivos();

    //Variables booleanas para control
    //Variable para romper ciclos si encuentra una letra
    bool bEspacio = true;//=m
    bool bIsComment = false;
    bool bIsMComment = false;
    bool bIsText = false;
    bool bIsTag = false;
    bool bIsString = false;

    //Variable de tamanio para marcar donde se encuentra cada elemento.
    size_t found;
    char x;

    cout << "Ingresa el nombre que quieres que tenag el archivo de salida(incluye al terminacion)" << endl;
    getline(cin,sPlaceHolder);

    //Creamos el archivo que se nos pidio.
    ofstream ox (sPlaceHolder.c_str());

    sPlaceHolder = "";

    //En el for nos basamos en el numero de archivos que se deben procesar.
    for (int i = 0; i < iCantidadArchivos ; i++)
    {
        cout << "Ingresa el nombre del archivo" << endl;
        getline(cin, sPlaceHolder);

        //Validamos el nombre del archivo
        sPlaceHolder = funcValidadorDeNombres(sPlaceHolder);

        //Lo abrimos, pero como es string usamos la funcion .c_str()
        ifArchivo.open(sPlaceHolder.c_str());

        //Obtenemos la primera liena del archivo y seguimos procesando hatsa llegar a la utima la cual tambien se procesa con el mismo while
        while(getline(ifArchivo, sLinea))
        {
            //Usamos la funcion  que checa si es espacio o no para proseguir.
            spaceChecker(sLinea, bEspacio, contador);
            //Si fue puro espacio lo marcamos como tal. Pero si no, hacemos el else
            if(bEspacio)
            {
                bEspacio = true;
                bIsComment = false;
                bIsMComment = false;
                bIsText = false;
                bIsTag = false;
                bIsString = false;
            }
            //El else lo que hace es que checa que condiciones cumple la linea.
            else
            {
                conditionManager(sLinea, bIsComment, bIsMComment, bIsString, bIsTag, bIsText, bEspacio, contador, found);
            }

            //En base a las condiciones que se cmplen dadas por la funcion conditionManager hacemos lo correspondiente

            //Si es comentario restmos uan LDOC y no hacemos nada mas.
            if (bIsComment)
            {
                contadorLDOC--;
            }

            //Si fue un Comentario Muliple leemos hasta encontrar el final del mismo e ignoramos cada LDOC.
            if(bIsMComment)
            {
                do
                {
                    found = sLinea.find("*/");

                    if (found == string::npos)
                    {
                        contadorLDOC--;
                        getline(ifArchivo, sLinea);
                    }
                    else
                    {
                        bIsMComment = false;
                        getline(ifArchivo, sLinea);
                    }
                }
                while(bIsMComment);
            }

            //Si fue un tag, vemos que tag fue.
            if(bIsTag)
            {
                found = sLinea.find("//=");
                if(found != string::npos && sLinea[found-2] != '(')
                {
                    //Ubico el char que identifica la tag
                    //En todos los tag debo ver si la parte ya tiene nombre, lo que significa que estoy dentro de una
                    sPlaceHolder = sLinea.substr(found+3,1);
                    x = sPlaceHolder[0];
                    switch(x)
                    {
                    case 'p':
                        //Si fue p y no haia nada, seteo los valores a iniciales.
                        if(nAux.getsP()== "")
                        {
                            nAux.setsP(sLinea.substr(found+5));
                            nAux.setiA(0);
                            nAux.setiB(0);
                            nAux.setiD(0);
                            nAux.setiI(0);
                            nAux.setiM(0);
                            nAux.setiT(0);
                        }
                        //Si ya habia algo almaceno el nodo auxiliar en la lita correspondiente.
                        else
                        {
                            iAux = nAux.getiT() - nAux.getiB() + nAux.getiD();
                            nAux.setiA(iAux);

                            if(nAux.getiB()>0 && (nAux.getiM()>0 || nAux.getiD()>0 || nAux.getiA()>0))
                                listaBase.add(nAux);
                            else if (nAux.getiB() == 0 && nAux.getiM() == 0 && nAux.getiD() == 0 && nAux.getiA()>0)
                                listaNuevas.add(nAux);
                            else
                                listaReusadas.add(nAux);

                            nAux.setsP("");
                            nAux.setiA(0);
                            nAux.setiB(0);
                            nAux.setiD(0);
                            nAux.setiI(0);
                            nAux.setiM(0);
                            nAux.setiT(0);

                            nAux.setsP(sLinea.substr(found+5));
                        }
                        contadorLDOC--;
                        break;
                    case 'b':
                        //Si el tag fue b pongo las lineas base.
                        if(nAux.getsP()!="")
                        {
                            iAux = nAux.getiB();
                            sPlaceHolder =sLinea.substr(found+5);
                            iAux += stringToInt(sPlaceHolder);
                            nAux.setiB(iAux);
                            contadorLDOC--;
                        }
                        break;
                    case 'd':
                        //Si el tag fue d sumo las lienas deleted
                        if(nAux.getsP()!="")
                        {
                            iAux = nAux.getiD();
                            sPlaceHolder = sLinea.substr(found+5);
                            iAux += stringToInt(sPlaceHolder);
                            nAux.setiD(iAux);
                            contadorLDOC--;
                        }
                        break;
                    case 'm':
                        //Si el tag fue m sumo uno a las lienas modificadas.
                        if(nAux.getsP()!="")
                        {
                            iAux = nAux.getiM();
                            iAux++;
                            nAux.setiM(iAux);
                        }
                        break;
                    case 'i':
                         //Si el tag fue i sumo uno a los items
                        if(nAux.getsP()!="")
                        {
                            iAux = nAux.getiI();
                            iAux++;
                            nAux.setiI(iAux);
                            //        getline(ifArchivo, sLinea);
                            contadorLDOC--;
                        }
                        break;
                    }
                }
            }

            //Si fue texto sumamos uno a las lienas de codigo
            if(nAux.getsP()!="")
            {
                if(bIsText)
                {
                    nAux.iT++;
                    bIsText = false;
                }
            }
            //Formateamos las variables de control
            bEspacio = true; //=m
            bIsComment = false;
            bIsMComment = false;
            bIsText = false;
            bIsTag = false;
            bIsString = false;
        }

        //Ultimo set de isntruccioens pra agregar el nodo, para cuando ya no se encuentre un tag de p y sea el fin del archivo.
        if(nAux.getsP()!="")
        {
            iAux = nAux.getiT() - nAux.getiB() + nAux.getiD();
            nAux.setiA(iAux);

            if(nAux.getiB()>0 && (nAux.getiM()>0 || nAux.getiD()>0 || nAux.getiA()>0))
                listaBase.add(nAux);
            else if (nAux.getiB() == 0 && nAux.getiM() == 0 && nAux.getiD() == 0 && nAux.getiA()>0)
                listaNuevas.add(nAux);
            else
                listaReusadas.add(nAux);

            nAux.setsP("");
            nAux.setiA(0);
            nAux.setiB(0);
            nAux.setiD(0);
            nAux.setiI(0);
            nAux.setiM(0);
            nAux.setiT(0);
        }

        //Al terminar de procesar el archivo se cierra.
        ifArchivo.close();

        //=d-8
    }

    //=d-3

    cout << "Partes Base: \n";
    listaBase.print();
    cout << "-----------------------------------------------------\n";

    cout << "Partes Nuevas: \n";
    listaNuevas.printNew();
    cout << "-----------------------------------------------------\n";

    cout << "Partes Reusadas: \n";
    listaReusadas.printReused();
    cout << "-----------------------------------------------------\n";

    cout << "Total de lineas de codigo = " << contadorLDOC<<endl;

    if(ox.is_open())
    {
        //aL ARCHIVO LO ESCRIBIMOS AQUI
        ox << "Partes Base: \n";
        listaBase.printToFile(ox);
        ox << "-----------------------------------------------------\n";

        ox << "Partes Nuevas: \n";
        listaNuevas.printToFileNew(ox);
        ox << "-----------------------------------------------------\n";

        ox << "Partes Reusadas: \n";
        listaReusadas.printToFileReused(ox);
        ox << "-----------------------------------------------------\n";

        ox << "Total de lineas de codigo = " << contadorLDOC<<endl;

        ox.close();
    }

    return 0;
}
